# ssadmin-server

ssadmin-system/: pom.xml
ssadmin-system/src/main/java/edu/ssadmin/server/config/: ChatGPTConfig.java
ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/chat/: ChatController.java
ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/chat/vo/: ChatMsg.java
ssadmin-system/src/main/java/edu/ssadmin/server/mapper/user/: ChatMsgMapper.java
ssadmin-system/src/main/java/edu/ssadmin/server/service/Chat/: ChatMsgService.java  ChatMsgServiceImpl.java
ssadmin-system/src/main/java/edu/ssadmin/server/utils/: OpenAI.java  SensitiveWordFilter.java
ssadmin-system/src/main/resources/: application-dev.yml
ssadmin-system/src/main/resources/mappers/: ChatMsgMapper.xml
