<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ssadmin</groupId>
		<artifactId>ssadmin-parrent-server</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ssadmin-system</artifactId>

	<name>${project.artifactId}</name>

	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.ssadmin</groupId>
			<artifactId>ssadmin-common</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>edu.ssadmin</groupId>
            <artifactId>ssadmin-module-security</artifactId>
			<version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.5</version> <!-- 使用你需要的版本 -->
		</dependency>
    </dependencies>

	<build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
